{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "miss-maid-group",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Runtime secrets are not declared here. Set them once with:
  //   npx wrangler secret put RESEND_API_KEY
  // and, for `npm run preview`, put the same key in .dev.vars (gitignored).
}
